package com.vizuri.fantasy.domain;

import java.lang.Number;

rule "HigherRankedNotification"
	dialect "mvel"
	when
		LeagueRoster( $leagueId : leagueId != null , $activeSlotNumber : slot != null , bench == false )
		TeamRoster( leagueId == $leagueId , slotNumber == $activeSlotNumber , $activePlayerId : playerId != null , $week : week != null , $teamId : teamId != null )
		Player( id == $activePlayerId , $position : position != null , $ranking : positionRankingOrder != null )
		LeagueRoster( leagueId == $leagueId , bench == true , $benchSlotNumber : slot != null )
		TeamRoster( leagueId == $leagueId , slotNumber == $benchSlotNumber , week == $week , teamId == $teamId , $benchPlayerId : playerId != null )
		Player( id == $benchPlayerId , position == $position , positionRankingOrder < $ranking )
	then
		Violation fact0 = new Violation();
		fact0.setLeagueId( $leagueId );
		fact0.setSeverity( Severity.INFO );
		fact0.setSlotNumber( $activeSlotNumber );
		fact0.setTeamId( $teamId );
		fact0.setWeek( $week );
		fact0.setTitle( "Higher ranking player on bench" );
		insert( fact0 );
end
