package com.vizuri.fantasy.domain;

import java.lang.Number;

rule "InvalidPlayerAssignment"
	dialect "mvel"
	when
		LeagueRoster( $leagueId : leagueId != null , $slotNumber : slot != null , $validPositionList : validPositions != null )
		TeamRoster( leagueId == $leagueId , slotNumber == $slotNumber , player != null , $playerPosition : player.position != null , $teamId : teamId != null , eval( $playerPosition not memberof $validPositionList ))
	then
		Violation fact0 = new Violation();
		fact0.setSeverity( Severity.ERROR );
		fact0.setLeagueId( $leagueId );
		fact0.setTeamId( $teamId );
		fact0.setSlotNumber( $slotNumber );
		fact0.setDescription( "Invalid player type in slot" );
		insert( fact0 );
end
