package com.vizuri.fantasy.domain;

import java.lang.Number;

rule "MissingTeamSlot"
	dialect "mvel"
	when
		League( $leagueId : id != null , $currentWeek : currentWeek != null )
		LeagueRoster( leagueId == $leagueId , $slotNumber : slot != null )
		Team( $teamId : id != null , leagueId == $leagueId )
		not (TeamRoster( leagueId == $leagueId , slotNumber == $slotNumber , teamId == $teamId , week == $currentWeek )) 
	then
		Violation fact0 = new Violation();
		fact0.setLeagueId( $leagueId );
		fact0.setTeamId( $teamId );
		fact0.setSlotNumber( $slotNumber );
		fact0.setSeverity( Severity.ERROR );
		fact0.setWeek( $currentWeek );
		fact0.setTitle( "Team missing slot" );
		insert( fact0 );
end
