package com.vizuri.fantasy.domain;

import java.lang.Number;

rule "MissingTeamSlot"
	dialect "mvel"
	when
		LeagueRoster( $leagueId : leagueId, $slotNumber : slot)
		League( id == $leagueId , $currentWeek : currentWeek)
		Team( $teamId : id)
		not (TeamRoster( leagueId == $leagueId , week == $currentWeek , slotNumber == $slotNumber , teamId == $teamId )) 
	then
		Violation fact0 = new Violation();
		fact0.setLeagueId( $leagueId );
		fact0.setTeamId( $teamId );
		fact0.setSlotNumber( $slotNumber );
		fact0.setDescription( "Team missing slot" );
		fact0.setSeverity( Severity.ERROR );
		insert( fact0 );
end
