package com.vizuri.fantasy.domain;

import java.lang.Number;

rule "MultiplePlayerAssignment"
	dialect "mvel"
	when
		$teamRoster : TeamRoster( $teamId : teamId != null , $leagueId : leagueId != null , $playerId : playerId != null , $week : week != null )
		$teamRoster2 : TeamRoster( leagueId == $leagueId , teamId != $teamId , playerId == $playerId , week == $week )
	then
		Violation fact0 = new Violation();
		fact0.setLeagueId( $leagueId );
		fact0.setTeamId( $teamId );
		fact0.setSlotNumber( $teamRoster.slotNumber );
		fact0.setSeverity( Severity.ERROR );
		fact0.setDescription( "Player on multiple teams" );
		fact0.setWeek( $week );
		insert( fact0 );
		Violation fact1 = new Violation();
		fact1.setLeagueId( $leagueId );
		fact1.setTeamId( $teamRoster2.teamId );
		fact1.setSlotNumber( $teamRoster2.slotNumber );
		fact1.setSeverity( Severity.ERROR );
		fact1.setDescription( "Player on multiple teams" );
		fact1.setWeek( $week );
		insert( fact1 );
end
