package com.vizuri.fantasy.domain;

import java.lang.Number;
import com.vizuri.fantasy.types.PlayerStatusType;

rule "PlayerStatusNotification"
	dialect "mvel"
	when
		$teamRoster : TeamRoster( $week : week != null , $playerId : playerId != null , $slotNumber : slotNumber != null , $leagueId : leagueId != null )
		LeagueRoster( leagueId == $leagueId , slot == $slotNumber , bench == false )
		League( id == $leagueId , $year : year != null )
		PlayerStatus( playerId == $playerId , year == $year , week == $week , statusType == PlayerStatusType.QUESTIONABLE || statusType == PlayerStatusType.DOUBTFUL )
	then
		Violation fact0 = new Violation();
		fact0.setTitle( "Active slot player is Questionable or Doubtful" );
		fact0.setLeagueId( $leagueId );
		fact0.setSeverity( Severity.INFO );
		fact0.setSlotNumber( $slotNumber );
		fact0.setTeamId( $teamRoster.teamId );
		fact0.setWeek( $week );
		insert( fact0 );
end
