package com.vizuri.fantasy.domain;

import java.lang.Number;

rule "PlayerInactivated"
	dialect "mvel"
	when
		League( $leagueId : id != null , $currentWeek : currentWeek != null )
		$teamRoster : TeamRoster( leagueId == $leagueId , week == $currentWeek , $playerId : playerId != null )
		Player( id == $playerId , active == false )
	then
		Violation fact0 = new Violation();
		fact0.setLeagueId( $leagueId );
		fact0.setTeamId( $teamRoster.teamId );
		fact0.setSlotNumber( $teamRoster.slotNumber );
		fact0.setSeverity( Severity.WARNING );
		fact0.setTitle( "Player is inactive" );
		fact0.setWeek( $currentWeek );
		insert( fact0 );
end
