package com.vizuri.fantasy.domain;

import java.lang.Number;
import com.vizuri.fantasy.types.Severity;

rule "UnknownTeamRosterSlot"
	dialect "mvel"
	when
		$teamRoster : TeamRoster( $leagueId : leagueId != null , $slotNumber : slotNumber != null )
		not (LeagueRoster( leagueId == $leagueId , slot == $slotNumber )) 
	then
		Violation $violation = new Violation();
		$violation.setSeverity( Severity.ERROR );
		$violation.setSlotNumber( $slotNumber );
		$violation.setLeagueId( $leagueId );
		$violation.setTeamId( $teamRoster.teamId );
		$violation.setWeek( $teamRoster.week );
		$violation.setTitle( "Invalid slot number" );
		insert( $violation );
end
