package com.vizuri.fantasy.domain;

import java.lang.Number;
import com.vizuri.fantasy.types.Severity;

rule "UnknownTeamRosterSlot"
	dialect "mvel"
	when
		$teamRoster : TeamRosterDto( $leagueId : leagueId, $slotNumber : slotNumber)
		not ($leagueRoster : LeagueRosterDto( leagueId == $leagueId , slot == $slotNumber )) 
	then
		Violation fact0 = new Violation();
		fact0.setSeverity( Severity.ERROR );
		fact0.setDetails( "Unknown slot: " + $slotNumber + "!" );
		insert( fact0 );
		System.err.println("What is this? " + $slotNumber);
end
