package com.vizuri.fantasy.domain;

import java.lang.Number;
import com.vizuri.fantasy.types.Severity;

rule "UnknownTeamRosterSlot"
	dialect "mvel"
	when
		$teamRoster : TeamRosterDto( $leagueId : leagueId, $slotNumber : slotNumber)
		not ($leagueRoster : LeagueRosterDto( leagueId == $leagueId , slot == $slotNumber )) 
	then
		Violation $violation = new Violation();
		$violation.setSeverity( Severity.ERROR );
		$violation.setDetails( "Unknown slot: " + $slotNumbe" );
		$violation.setSlotNumber( $slotNumber );
		insert( $violation );
		System.err.println($violation);
end
