<decision-table52>
  <tableName>DefaultCumulativeScoresTable</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>PlayerWeeklyStatistic</factType>
      <boundName>$weeklyStat</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueBoolean>false</valueBoolean>
            <valueString></valueString>
            <dataType>BOOLEAN</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Player</header>
          <constraintValueType>1</constraintValueType>
          <factField>playerId</factField>
          <fieldType>Long</fieldType>
          <operator>!= null</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Statistic Type</header>
          <constraintValueType>1</constraintValueType>
          <factField>statisticType</factField>
          <fieldType>String</fieldType>
          <operator>!= null</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Statistic Value</header>
          <constraintValueType>1</constraintValueType>
          <factField>statisticValue</factField>
          <fieldType>BigDecimal</fieldType>
          <operator>!= null</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Week</header>
          <constraintValueType>1</constraintValueType>
          <factField>week</factField>
          <fieldType>Integer</fieldType>
          <operator>!= null</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Year</header>
          <constraintValueType>1</constraintValueType>
          <factField>year</factField>
          <fieldType>Integer</fieldType>
          <operator>!= null</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString>$playStat.playerId</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Score Player</header>
      <factType>PlayScore</factType>
      <boundName>$playScore</boundName>
      <factField>playerId</factField>
      <type>Long</type>
      <valueList>$playStat.playerId</valueList>
      <isInsertLogical>true</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString>$playStat.statisticValue</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Play Score</header>
      <factType>PlayScore</factType>
      <boundName>$playScore</boundName>
      <factField>score</factField>
      <type>BigDecimal</type>
      <valueList>$playStat.statisticValue</valueList>
      <isInsertLogical>true</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString>$playStat.week</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Play Week</header>
      <factType>PlayScore</factType>
      <boundName>$playScore</boundName>
      <factField>week</factField>
      <type>Integer</type>
      <valueList>$playStat.week</valueList>
      <isInsertLogical>true</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString>$playStat.year</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Plaly Year</header>
      <factType>PlayScore</factType>
      <boundName>$playScore</boundName>
      <factField>year</factField>
      <type>Integer</type>
      <valueList>$playStat.year</valueList>
      <isInsertLogical>true</isInsertLogical>
    </insert-fact-column52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.vizuri.fantasy.domain</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <data>
    <list>
      <value>
        <valueNumeric>1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Passing yards</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Passing TD</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Interception Thrown</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>4</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Rushing yards</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>5</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Rushing TD</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>6</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Receiving yards</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>7</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Receiving TD</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>8</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Return TD</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>9</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>2-point conversion</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>10</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Fumble lost</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>11</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Field Goal</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>12</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Extra point made</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>13</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Interception made</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>14</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Fumble recovery</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>15</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Defensive touchdown</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>16</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Safety</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>17</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Blocked kick</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>18</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Points allowed</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>19</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Tackle made</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>20</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Sack</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>21</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52/typedDefaultValue"/>
      <value>
        <valueString>Sack made</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[4]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[5]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[2]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/insert-fact-column52[4]/typedDefaultValue"/>
    </list>
  </data>
</decision-table52>