package com.vizuri.fantasy.domain;

import java.lang.Number;

rule "LongPassingPlay" extends "DefaultScoringSystemActive"
	dialect "mvel"
	when
		$playStat : PlayStatistic( statisticType == "Passing yards" , statisticValue != null )
	then
		PlayScore fact0 = new PlayScore();
		fact0.setPlayerId( $playStat.playerId );
		fact0.setScore( 3.0 );
		fact0.setWeek( $playStat.week );
		fact0.setYear( $playStat.year );
		insert( fact0 );
		System.err.println("Big play! Single play with " + $playStat.statisticValue + " passing yards!");
end
