package com.vizuri.fantasy_football_brms;

import com.vizuri.rules.domain.FantasyTeam;
import com.vizuri.rules.domain.Player;
import com.vizuri.rules.domain.Violation;
import com.vizuri.rules.domain.Severity;
import java.util.ArrayList;

rule "Fantasy Team Size Validator"
	dialect "mvel"
	when
		There is a Fantasy Team
		The total count of players in this team is less than 5 or greater than 15
		>FantasyTeam( $teamName : name == ( $team.getName() ) )
	then
		>Violation $vio = new Violation();
		>$vio.setDetails( "Invalid Fantasy Team Size" );
		>$vio.setSeverity( Severity.ERROR );
		>$vio.setTitle( $teamName );
		>insert( $vio );
end
