package com.vizuri.fantasy_football_brms;

import java.util.ArrayList;
import com.vizuri.rules.domain.Violation;
import com.vizuri.rules.domain.FantasyTeam;
import com.vizuri.rules.domain.Player;
import com.vizuri.rules.domain.Severity;

rule "Fantasy Team Size Validator"
	dialect "mvel"
	when
		There is a Fantasy Team
		The total count of players in this team is less than 5 or greater than 15
	then
		>Violation fact0 = new Violation();
		>fact0.setDetails( "Invalid Roster Size" );
		>fact0.setSeverity( Severity.ERROR );
		>fact0.setTitle( $team.getName() );
		>insert( fact0 );
end
