package com.vizuri.fantasy_football_brms;

import com.vizuri.rules.domain.FantasyLeague;
import com.vizuri.rules.domain.FantasyTeam;
import com.vizuri.rules.domain.Player;
import com.vizuri.rules.domain.LeagueRosterPosition;
import com.vizuri.rules.domain.TeamRosterPosition;

rule "Invalid Team Roster Position"
	dialect "mvel"
	when
		( $lrp : LeagueRosterPosition( $lrpLeagueId : leagueId != null , $lrpSlotNum : slotNumber != null , $lrpPositionTypeString : positionTypeString != null ) or $trp : TeamRosterPosition( ) )
	then
end
