package com.vizuri.fantasy_football_brms;

import com.vizuri.rules.domain.LeagueRosterPosition;
import com.vizuri.rules.domain.TeamRosterPosition;
import com.vizuri.rules.domain.Player;
import com.vizuri.rules.domain.Violation;
import com.vizuri.rules.domain.Severity;

rule "Invalid Team Roster Position"
	dialect "mvel"
	when
		exists ($lrp : LeagueRosterPosition( $lrpLeagueId : leagueId, $lrpSlotNumber : slotNumber, $lrpPositionTypeString : positionTypeString) and $trp : TeamRosterPosition( leagueId == $lrpLeagueId , slotNumber == $lrpSlotNumber , $trpPlayer : player != null ) and Player( this == $trpPlayer , position != null , positionTypeString != $lrpPositionTypeString )) 
	then
		Violation $violation = new Violation();
		$violation.setSeverityString( "ERROR" );
		$violation.setDetails( "Invalid Team Roster Position" );
		insert( $violation );
end
