package com.vizuri.fantasy_football_brms;

import com.vizuri.rules.domain.LeagueRosterPosition;
import com.vizuri.rules.domain.TeamRosterPosition;
import com.vizuri.rules.domain.FantasyLeague;
import com.vizuri.rules.domain.FantasyTeam;
import com.vizuri.rules.domain.Player;
import com.vizuri.rules.domain.Violation;
import com.vizuri.rules.domain.Severity;
import com.vizuri.rules.domain.Position;
import com.vizuri.rules.domain.PositionType;

rule "Invalid Team Roster Position"
	dialect "mvel"
	when
		exists ($lrp : LeagueRosterPosition( $lrpLeagueId : leagueId != null , $lrpSlotNumber : slotNumber != null , $lrpPositionTypeString : positionTypeString != null ) and $trp : TeamRosterPosition( leagueId == $lrpLeagueId , slotNumber == $lrpSlotNumber , $trpPlayer : player != null ) and Player( this == $trpPlayer , position != null , position.positionTypeString != $lrpPositionTypeString )) 
	then
		Violation $violation = new Violation();
		$violation.setSeverityString( "ERROR" );
		$violation.setDetails( "Invalid Team Roster Position" );
		insert( $violation );
end
