package com.vizuri.fantasy_football_brms;

import com.vizuri.rules.domain.FantasyLeague;
import com.vizuri.rules.domain.FantasyTeam;
import com.vizuri.rules.domain.Player;
import com.vizuri.rules.domain.LeagueRosterPosition;
import com.vizuri.rules.domain.TeamRosterPosition;

rule "Invalid Team Roster Position"
	dialect "mvel"
	when
		exists ($lrp : LeagueRosterPosition( $lrpLeagueId : leagueId != null , $lrpSlotNum : slotNumber != null ) and $trp : TeamRosterPosition( leagueId == $lrpLeagueId , slotNumber == $lrpSlotNum , $trpPlayer : player != null ) and FantasyTeam( teamRosterPosition != null , teamRosterPosition.player == $trpPlayer , teamRosterPosition.player.positionTypeString !=  )) 
	then
end
