package com.vizuri.fantasy_football_brms;

import com.vizuri.rules.domain.Violation;
import java.util.ArrayList;
import com.vizuri.rules.domain.FantasyTeam;
import com.vizuri.rules.domain.Severity;
import com.vizuri.rules.domain.FantasyLeague;

rule "League Size Validator"
	dialect "mvel"
	when
		There is a Fantasy League
		The total count of fantasy teams in this league is less than 2 or greater than 10
	then
		>Violation fact0 = new Violation();
		>fact0.setDetails( "Invalid Fantasy Team Size" );
		>fact0.setSeverity( Severity.ERROR );
		>fact0.setTitle( "Invalid League" );
		>insert( fact0 );
end
